<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age-Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <!-- CDN Link - Google font families -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap"
    rel="stylesheet"
  />
  <style>
    div {
      height: 40vh;
      width: 25vw;
      margin-top: 150px;
      margin-left: 550px;

      border-radius: 20px;
      background-color: #0e2f2f;
      border-style: double;
      border-color: red;
      border-width: 10px;
    }
    h2 {
      color: rgb(236, 236, 1);
      text-align: center;
      margin-top: 20px;
      text-decoration: underline;
      text-shadow: 2px 2px 1px rgb(91, 92, 95);
    }
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      color: rgb(236, 235, 235);
      font-family: "Itim", cursive;
      margin-top: 20px;
    }
    button {
      background-color: rgb(247, 173, 82);
      color: rgb(250, 243, 243);
      padding: 5px;
      margin-left: 50px;
      border-radius: 10px;
    }
    label {
      margin-left: 50px;
    }
    p {
      margin-left: 50px;
    }
    input {
      margin-left: 10px;
      border-radius: 10px;
      background-color: rgb(83, 83, 82);
    }
    #button1:hover {
      background-color: rgb(83, 83, 82);
      margin-left: 50px;
    }
    #button2:hover {
      background-color: rgb(83, 83, 82);
    }
    a {
      margin-left: 50px;
    }
    body {
      background-color: rgb(165, 182, 105);
    }
  </style>
  <body>
    <div>
      <h2>Calculate Age</h2>
      <label for="">Select Age</label>
      <input type="date" /> <br />
      <button id="button1">Calculate Age</button>
      <button id="button2">Reset</button>
      <p>Calculated Age is =</p>

      <a
        href="https://developer.twitter.com/en/docs/authentication/guides/log-in-with-twitter"
        ><i class="fa fa-twitter" aria-hidden="true"></i
      ></a>
      <a href="https://www.linkedin.com/login"
        ><i class="fa fa-linkedin-square" aria-hidden="true"></i
      ></a>
      <a href="https://www.facebook.com/"
        ><i class="fa fa-facebook-official" aria-hidden="true"></i
      ></a>
      <a href="https://www.instagram.com/accounts/login/"
        ><i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
    </div>
  </body>
</html>
